<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add product</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-size: sans-serif;
      }
    
      main {
        padding: 1rem;
      }
    
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }
    
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        max-width: 1199px;
      }
    
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
    
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
    
      .main-header__item a {
        text-decoration: none;
        color: #000;
      }
    
      .main-header__item a:active,
      .main-header__item a.active,
      .main-header__item a:hover {
        color: #3e00a1;
      }
      .product-form {
        width: 20rem;
        margin: 0 auto;
        max-width: 90%;
      }
      .product-form button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: all .2s;
      }
      .product-form button:hover,
      .product-form button:active {
        color: #fff;
        background: #3e00a1;
      }
      .form-control {
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
      }
    </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">Shop</a>
        </li>
        <li class="main-header__item">
          <a href="/admin/add-product" class="active">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" >
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>

</body>
</html>